# Contest_Management

./: Contest_Management.csproj  Contest_Management.http  Contest_Management.sln  Program.cs  ReadMe.md  WeatherForecast.cs  appsettings.json
DTO/: ApplicationUser.cs  CreateContestDto.cs  LeaderboardDto.cs  LoginDto.cs  RegisterUserDto.cs  SubmitAnswerDto.cs
Database/: SqlConnectionFactory.cs
Entities/: BaseEntity.cs  Contest.cs  LeaderBoard.cs  Questions.cs
Exceptions/: APIBusinessExceptions.cs
Interfaces/: IContestInterface.cs  IUserInterface.cs
JWT/: JwtAuthBuilderExtesnions.cs  JwtConfiguration.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20260326071048_InitialMigrations.Designer.cs  20260326071048_InitialMigrations.cs  20260326141535_FixMigration.Designer.cs  20260326141535_FixMigration.cs  20260326144234_FirstDraftSchema.Designer.cs  20260326144234_FirstDraftSchema.cs  20260326145946_AlterContestTableColumnNameTypeToAccessLevel.Designer.cs  20260326145946_AlterContestTableColumnNameTypeToAccessLevel.cs  20260326154615_AlterContestTablePrize.Designer.cs  20260326154615_AlterContestTablePrize.cs  20260326181513_AlterContestTable.Designer.cs  20260326181513_AlterContestTable.cs  CMSDbContextModelSnapshot.cs
Model/: CMSDbContext.cs  ErrorDetailsModel.cs
Properties/: launchSettings.json
Repositories/: ContestRepository.cs  LeaderboardRepository.cs  UserRepository.cs
Seeders/: AddContest.cs  Roles.cs  Seeder.cs
Services/: ContestService.cs  TokenService.cs  UserService.cs
